#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk gbsn
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.9in
\topmargin 0.75in
\rightmargin 0.9in
\bottommargin 1.3in
\headheight 0in
\headsep 0in
\footskip 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quadruple Triplets
\end_layout

\begin_layout Author
Tim Min
\end_layout

\begin_layout Standard

\emph on
This is my take at writing something in the structure of the Three Character
 Classic (三字经).
 Will try to make it bilingual, as a challenge for myself.
\end_layout

\begin_layout Subsection*
而 | Yet
\end_layout

\begin_layout Standard
恨而帮， 
\begin_inset Newline newline
\end_inset

爱而伤， 
\begin_inset Newline newline
\end_inset

假而显， 
\begin_inset Newline newline
\end_inset

真而装。
\end_layout

\begin_layout Standard
Hate, yet helps; 
\begin_inset Newline newline
\end_inset

Love, yet hurts; 
\begin_inset Newline newline
\end_inset

Fake, yet shows; 
\begin_inset Newline newline
\end_inset

Real, yet hides.
\end_layout

\begin_layout Subsection*
贰贰贰壹 | 2-2-2-1
\end_layout

\begin_layout Standard
两人见， 
\begin_inset Newline newline
\end_inset

两人情。 
\begin_inset Newline newline
\end_inset

两人吵， 
\begin_inset Newline newline
\end_inset

一人行。
\end_layout

\begin_layout Standard
Two strangers meet, 
\begin_inset Newline newline
\end_inset

Two fates weave.
 
\begin_inset Newline newline
\end_inset

Two lovers clash, 
\begin_inset Newline newline
\end_inset

One bitterly leaves.
\end_layout

\end_body
\end_document
