#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.9in
\topmargin 0.75in
\rightmargin 0.9in
\bottommargin 1.3in
\headheight 0in
\headsep 0in
\footskip 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Live On, Dear Jaune
\end_layout

\begin_layout Author
Tim Min
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Thank you to Rooster Teeth and Monty Oum for creating RWBY, and Pyrrha.
\end_layout

\begin_layout Quotation

\series bold
\begin_inset Quotes eld
\end_inset

For it is in passing that we achieve immortality.
 Through this, we become a paragon of virtue and glory to rise above all.
 Infinite in distance and unbound by death, I release thy soul, and by my
 shoulder, protect thee.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Live on, dear Jaune,
\begin_inset Newline newline
\end_inset

Face every new dawn.
\begin_inset Newline newline
\end_inset

Be strong and fight on,
\begin_inset Newline newline
\end_inset

Stay not but a pawn.
\end_layout

\begin_layout Standard
Please, Jaune, don't cry;
\begin_inset Newline newline
\end_inset

This isn't goodbye.
\begin_inset Newline newline
\end_inset

In ash my spirit lies,
\begin_inset Newline newline
\end_inset

Waiting to see you fly.
\end_layout

\begin_layout Standard
Your wings will soon spread!
\begin_inset Newline newline
\end_inset

Move forth in my stead!
\begin_inset Newline newline
\end_inset

You were scared, but still led,
\begin_inset Newline newline
\end_inset

So lead on, though I'm dead.
\end_layout

\begin_layout Standard
Live on, dear Jaune,
\begin_inset Newline newline
\end_inset

Face every new dawn...
\end_layout

\begin_layout Standard
Be strong and hang on,
\begin_inset Newline newline
\end_inset

Even after I'm gone.
\end_layout

\end_body
\end_document
