#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.9in
\topmargin 0.75in
\rightmargin 0.9in
\bottommargin 1.3in
\headheight 0in
\headsep 0in
\footskip 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
When Stars Align
\end_layout

\begin_layout Author
Tim Min
\end_layout

\begin_layout Standard

\series bold
\emph on
Note
\series default
: This was written in early 2014 and won second place in a short story competiti
on.
 I will try to flesh out the story in the future, since I don't have a word
 limit here.
\end_layout

\begin_layout Standard
"Let's give a warm welcome to Venus, your new classmate." While everyone
 else whispered about how beautiful her hair was or how perfect her body
 was or how fitting her name was, I had some sort of dark cloud forming
 in my skull.
 Venus.
 The Morning Star.
 The Evening Star.
 A planet, not a star.
 The almost movie-like sequence that haunts too many of my dreams started
 playing in my head.
\end_layout

\begin_layout Standard
My grandfather was an astronomer, but not by profession, since he never
 had the chance to go to a university to study astronomy before he went
 to war.
 His passion, however, was barely amateur; and as a result, sometime along
 the course of his amateur career, probably before I was even born, he became
 some sort of professional without qualifications.
 I still remember him going to conferences with local astronomers to discuss
 matters such as space travel, colonization of other planets, and future
 space studies to find out more about our vast universe.
 
\end_layout

\begin_layout Standard
When you see someone so immersed in doing what they love, it's hard to not
 to start loving it yourself.
 And that could not be more true for our family: Dad, who always sat in
 silent awe as he watched his father map out his ideas of a human Mars colony
 when he was a young boy; Mom, who married not only a successful businessman
 but also a lifetime of appreciation for the heavens; and me, who even after
 having lost his entire family will still find some way to realize my dreams
 of becoming a true astronomer.
 
\end_layout

\begin_layout Standard
When I was eight, I was taking a morning walk with my grandfather when I
 said, "Look, Grandpa! That star is so bright!" He just smiled and said,
 "That's the Morning Star.
 It comes out to salute the end of the starry night and the start of a wonderful
 day." 
\end_layout

\begin_layout Standard
That very evening, on a hasty car ride to the hospital after my grandfather
 complained of heart pains, my parents' car was struck from the side by
 a truck; that very evening, I became an orphan without even a warning or
 a chance to say goodbye.
 
\end_layout

\begin_layout Standard
That very evening, I lost my greatest inspiration.
 My best friend.
 My mentor.
 
\end_layout

\begin_layout Standard
Grandpa.
 
\end_layout

\begin_layout Standard
That evening, before I was told the news and brought to an orphanage, I
 felt a chill go down my spine while doing homework.
 In a surreal trance, I sat outside and set my gaze on a very bright star
 in the early evening sky until the police came.
 
\end_layout

\begin_layout Standard
I learned later that I was looking at the Evening Star.
 It comes out to salute the end of a wonderful day and the start of a starry
 night.
 But for me, the Evening Star was mocking me for the end of my wonderful
 life and the start of a dark future.
 
\end_layout

\begin_layout Standard
While other children came to learn that Santa and the Tooth Fairy were just
 their parents sneaking around at night, I eventually learned that the Morning
 Star was not a star at all; it was Venus, the poisonous, hellish, yet beautiful
 planet.
 I also came to know that this very planet was also the Evening Star, the
 symbol of my irreversible losses.
 
\end_layout

\begin_layout Standard
I hate the Evening Star.
 I hate the planet Venus.
 I hate this girl whose name is Venus.
 In the classroom, while Venus did a short introduction of herself, all
 of these thoughts came to me.
 
\end_layout

\begin_layout Standard
When I took my eyes off of the back of my hand and lifted my head to face
 toward front of the room, I took a closer look at this girl named Venus.
 Her skin was rather fair, and she did indeed have a very good figure, as
 many of the boys noted\SpecialChar \ldots{}
 although at this moment, hatred is suppressing my
 lust.
 She looks to be as tall as me, and her almost golden hair extended much
 below her shoulders.
 She had a bright but soothing voice; her confident words captured the attention
 of everyone in our class, even that of Mr.
 Florence, who never paid attention to anyone during any presentation or
 any speech.
 I don't know when she finished speaking or when class began, but when I
 felt a tap on my right shoulder, who should be there but the famed woman
 herself.
 
\end_layout

\begin_layout Standard
"What do you want?" She seemed unfazed by my rude acknowledgment of her,
 and simply gave a cute smile and extended her hand.
 "Nice to meet you, Edwin.
 I hope we can be good friends."
\end_layout

\begin_layout Standard
I gave her a weird look.
 "As far as you know I could be some creepy child abductor." But I shook
 her outstretched hand anyway.
 I noticed that she smelled good.
 I couldn't put my finger on it, but I could make out vanilla and strawberry.
 
\end_layout

\begin_layout Standard
For the rest of class, I tuned out Mr.
 Florence's analysis of Shylock's "Hath not a Jew eyes" speech while I made
 conversation with Venus on a sheet of paper.
 
\end_layout

\begin_layout Quote
Is Mr.
 Florence a good teacher? He's alright, but he's way better at interpreting
 literature than he is at teaching it.
 Do you like his class? It's alright, but it's nowhere close to my favorite.
 What, how can you not like English? ;) I just don't =.= I much prefer science.
 I knew that, silly; astronomy right? 
\end_layout

\begin_layout Standard
The sound of me jumping out of my chair was conveniently hidden by Mr.
 Florence coughing after choking on a sip of coffee.
 He should really stop drinking while talking.
 
\end_layout

\begin_layout Quote
How did you know that?! I met you at a youth science conference\SpecialChar \ldots{}
 Wait, what,
 I knew you from before? Do you think anyone here told me your name, Edwin
 Braun? 
\end_layout

\begin_layout Standard
Damn.
 I always miss these trivial details.
 Chekhov's gun just blew my mind.
 
\end_layout

\begin_layout Standard
I rubbed my temples with my thumbs until class was dismissed.
 Last period English always gave me headaches, but this was one hell of
 a migraine.
 
\end_layout

\begin_layout Standard
Since our last period classes are our homerooms and Mr.
 Florence gives locker arrangements according to seating, the locker next
 to me was always unoccupied as no one sat next to me in English until today.
 It always sucks starting school a day late, because you didn't actually
 get to do anything fun on your one extra day of summer (unlike those people
 coming back to school in October from Jamaica), but you still get a seat
 all alone in classes where there are table arrangements in twos and you
 have an even number of friends in that class.
 Now, I get a seat partner, but I lose my second locker.
 
\end_layout

\begin_layout Standard
Bummer.
 
\end_layout

\begin_layout Standard
"Hey, Edwin!" Venus' now-all-too-familiar voice interrupted my train of
 thought.
 I closed my locker while looking over.
 She seemed to have already finished putting her stuff in her locker; the
 female gender is really too apt at the art of feng shui.
 My short glimpse in her locker confirmed that everything was perfectly
 placed.
 
\end_layout

\begin_layout Standard
"What now? The exit is right down the hall, if that's what you need.
 See you tomorrow." 
\end_layout

\begin_layout Standard
She pouted.
 She's one of those cute pouters, but she genuinely looked disappointed.
 "No, Edwin.
 I wanted to ask if you had something to do after school." I couldn't speak.
 Why is it that my first time hanging out with a girl alone is with this
 woman? 
\end_layout

\begin_layout Standard
"Well, I don't have much to do after school, so..." 
\end_layout

\begin_layout Standard
She wrapped her arm around mine and started tugging me a bit.
 "Let's go to that coffee shop down the street then!" I pulled away a bit,
 and gave her a small grunt of affirmation.
 I immediately regretted that action.
 Not only because I so easily gave in to someone that I have decided to
 hate, but also because I realized I enjoyed it when she was pushy with
 me.
 Also, the way she held my arm, I got to feel her chest.
\end_layout

\begin_layout Standard
Walking down the street with Venus, I could almost feel the looks I was
 getting from some of my quasi-friends.
 Usually, people who glare at you like that aren't your real friends.
 Real friends don't look at you funny in front of you; after all, they just
 talk about you behind your back.
 I think having cynical thoughts did something weird to my face, because
 Venus skipped in front of me and poked my cheek in what I assume is her
 typical upbeat, insolent manner.
 "Why the sour look, Edwin?"
\end_layout

\begin_layout Standard
"It's nothing." I hold the door open for Venus when we get to the coffee
 shop.
 Hating her doesn't stop me from being courteous; after all, you treat people
 with respect not because they are gentlemen, but rather because you yourself
 are a gentleman.
 Or however that saying goes.
\end_layout

\begin_layout Standard
Window seats in coffee shops are nice.
 I remember sitting with my grandfather in a coffee shop somewhere, after
 I did some sort of presentation about the solar system.
 It was hard to see outside because of the sun's rays reflecting off of
 the glass, so I pressed my face right against the window and counted the
 cars that passed by.
 How blissful it would be to be able to amuse yourself with such trivialities.
\end_layout

\begin_layout Standard
With that being said, I am rather jealous of Venus, who seemed to be quite
 content looking out the window and mouthing numbers as cars passed by.
 Her iced cappuccino isn't so iced anymore.
 
\end_layout

\begin_layout Standard
"I don't quite understand why you called me out here," I conceded flatly.
 She took a small sip of her now melted, watery drink.
 I could swear she was going for some sort of dramatic pause.
\end_layout

\begin_layout Standard
"I don't quite understand why you aren't pleased to be on a date with such
 a beautiful woman."
\end_layout

\begin_layout Standard
I knew better than to follow her up on her comment.
 "Aren't you new to our class? It's almost April.
 You should really be studying up; doesn't every school have its own test-writin
g conventions? Eleventh grade marks count for college apps, you know."
\end_layout

\begin_layout Standard
This time, no dramatic pause; just a smile and a much-too-confident "I think
 I am more than ready in terms of my academics."
\end_layout

\begin_layout Standard
She came off to me as one of those people who had low standards.
 First going to a coffee shop with a reclusive bookworm, then thinking that
 winging it for the upcoming exams was sufficient for her university prospects.
 
\end_layout

\begin_layout Standard
"Are you serious? I'm the top of our class and I still need to refresh for
 the exams.
 Don't get cocky."
\end_layout

\begin_layout Standard
She is seriously way too amiable, considering she replied with an even wider
 smile.
\end_layout

\begin_layout Standard
"You know I'm a year younger than you."
\end_layout

\begin_layout Standard
This time, I couldn't pretend to not notice the comment.
 I almost spat out an entire sip of water, but in an attempt to salvage
 the last few shreds of my image I swallowed the entire thing in one gulp.
 Ouch.
 My throat felt like it would explode.
\end_layout

\begin_layout Standard
"What the hell? You're sixteen?"
\end_layout

\begin_layout Standard
"Actually, I'm fifteen.
 My birthday is in two weeks.
 Speaking about my birthday, on that day I have an interview with people
 from Harvard about an early entrance Technically, by Western age reckoning
 you're two years older than me.
 January 17th, right?"
\end_layout

\begin_layout Standard
I looked at her with an incredulous expression.
 "So, you're a hot prodigal stalker?"
\end_layout

\begin_layout Standard
"Actually, the word is not 'prodigal'.
 Prodigal means recklessly wasteful or extravagant.
 The word you should be using is 'genius', as an adjective."
\end_layout

\begin_layout Standard
"Stop it with the stupid digressions! Tell me what I want to know."
\end_layout

\begin_layout Standard
Although I am secretly thanking her for helping me dodge a bullet.
 I used the word "prodigal" to describe children in an essay I wrote about
 mental development.
 Although the actual meaning isn't too far from fact, I should probably
 fix that.
\end_layout

\begin_layout Standard
"If you're asking about why I'm so hot, it's not because I drink a ton of
 milk."
\end_layout

\begin_layout Standard
She quite nearly made me take a peek to call her up on her comment; it would
 be rather easy too, considering she's leaning a bit over the edge of the
 table and she was dressed like your average exhibitionist girl in springtime.
 But I am a true gentleman.
 For now.
\end_layout

\begin_layout Standard
"I want to know why you know my name and birthday without anyone having
 told you."
\end_layout

\begin_layout Standard
"You're not gonna ask about how I know your hobby too?" She gave a laugh,
 but this time it seemed...tighter.
\end_layout

\begin_layout Standard
"Just tell me everything.
 From the start, from most important to least, I don't care."
\end_layout

\begin_layout Standard
Venus took a deep breath to calm herself.
 Her eyes were cast downward, unlike how confident she had always appeared
 before.
\end_layout

\begin_layout Standard
"I met you at a science conference.
 You did a presentation on solar systems."
\end_layout

\begin_layout Standard
"Yeah, I think I might have.
 I'm not quite sure though, hard to recall."
\end_layout

\begin_layout Standard
"I bet it is; amnesia, right?"
\end_layout

\begin_layout Standard
She was visibly shaking now, and I too had a very bad feeling in my gut.
\end_layout

\begin_layout Standard
"...How did you know?"
\end_layout

\begin_layout Standard
Venus' eyes teared up a bit.
 When I opened my mouth to prompt her again, she stood up, threw a couple
 of bills on the table, then turned and walked out of the coffee shop.
\end_layout

\begin_layout Standard
I went after her.
 Even though her name was Venus, even though I was reluctant to hang out
 with her in the first place, even though I had decided to hate her right
 off the bat.
\end_layout

\begin_layout Standard
She knows about my condition.
 She knows who I was.
 She knows me enough to care.
\end_layout

\begin_layout Standard
I immediately cast her off as the Evening Star, the bright star grinning
 that a child's life was ruined.
 What if...
\end_layout

\begin_layout Standard
What if she was the Morning Star? The one who would guide me out of darkness
 and into the light? The one who would cure my blindness and help me see?
\end_layout

\begin_layout Standard
What if she was the one who could help me get my true memories back?
\end_layout

\begin_layout Standard
What if she was the one?
\end_layout

\begin_layout Standard
There was an isolated field beyond the newer housing in the area.
 I was panting by the time I reached the middle of the field where Venus
 was.
 She had her back to me, and by now she was sobbing.
\end_layout

\begin_layout Standard
"Venus, don't cry.
 What's wrong, Venus? Venus, do you hear me?"
\end_layout

\begin_layout Standard
I was walking around her to see her face to face when she also turned to
 me.
 Before I could take a closer look at her crying face, she pulled me into
 an embrace.
 Feeling how soft she was, my arms instinctively wrapped around her.
 I gave her a light squeeze and whispered in her ear as I felt my shoulder
 getting wetter and wetter.
\end_layout

\begin_layout Standard
"It's okay, Venus.
 It's okay."
\end_layout

\begin_layout Standard
She didn't stop crying, but my shoulder could no longer take any more tears.
 I pulled away and looked at her face while fishing for a wet wipe.
 What do you know, the pout cute girl is also the cry cute girl.
\end_layout

\begin_layout Standard
I looked up a bit to not stare at her alluring face as she used the wet
 wipe to clear the tears on her face.
 Conveniently, it was the right time to see an obvious bright dot in the
 southwestern sky.
\end_layout

\begin_layout Standard
"Venus, turn around."
\end_layout

\begin_layout Standard
She looked at with her slightly red eyes.
 Her expression pressed for details.
\end_layout

\begin_layout Standard
"You'll get it when you turn around.
 Look up, you can't miss it."
\end_layout

\begin_layout Standard
She turned around and gasped when she understood.
\end_layout

\begin_layout Standard
"It's the Evening Star..."
\end_layout

\begin_layout Standard
I nodded before I realized she couldn't see me since she had her back to
 me.
 I inched next to her and sat down.
 She also sat down, but right up next to me with her head resting against
 me.
\end_layout

\begin_layout Standard
"Edwin Braun did a presentation on the solar system for a youth science
 group when he was eight."
\end_layout

\begin_layout Standard
I felt her starting to shake again, but her hand shot up to my mouth when
 I opened it to speak.
\end_layout

\begin_layout Standard
"I need to tell you this, Edwin.
 Don't stop me."
\end_layout

\begin_layout Standard
She took a short pause.
 "When Edwin did his presentation, Venus Hypatia was in the audience, entranced
 by the passion that another kid like me had in something so vast and unimaginab
ly..."
\end_layout

\begin_layout Standard
"Lonely?"
\end_layout

\begin_layout Standard
"Yes, that's the word.
 Astronomy often talks about systems and groups of celestial bodies, but
 there isn't really any sort of that when you are actually out there.
 It's cold, hot, dangerous, and dead.
 We see stars as part of constellations, but from one star to the next might
 actually be hundreds or even thousands of light years.
 It's like that one Chinese folk tale of the cowherd and the weaver girl,
 Altair and Vega, separated by the Milky Way's Galactic Center.
\end_layout

\begin_layout Standard
"As a seven year old girl, I had no interest in astronomy, or even science.
 My mom had forced me to go to the conference.
 But when I saw how in love you were with what you were talking about, how
 enthusiastic you were to spread your love to those around you..."
\end_layout

\begin_layout Standard
"You couldn't help to love it too?
\end_layout

\begin_layout Standard
Venus nodded.
 She moved even closer to me.
\end_layout

\begin_layout Standard
"You had everyone follow you into a field.
 Did you know that where we are sitting right now is exactly where you were
 standing? There was a lecture hall right over there, beyond the field,
 but it was torn down a while back when the local university did reconstruction.
 You stood in the middle of the field and gave a presentation.
 You showed us how far each planet would be from each other by having us
 stand around you, the Earth."
\end_layout

\begin_layout Standard
I never remembered doing this.
 It must be the amnesia.
\end_layout

\begin_layout Standard
"It must have been pure coincidence that you asked me to represent Venus,
 because there is no way you could have known my name.
 But when I stood seven paces away from you, I remember even today what
 you said.
 That I was as beautiful as the Morning Star.
\end_layout

\begin_layout Standard
"I asked you a question.
 'Isn't it ever lonely to look at things that are so far away all the time?'
 I remember I had to yell a bit, because you were a few feet away from me.
 And you told me, 'When you truly love something or someone, you do not
 have to feel them or even be close to them to fall in love every time you
 see them.' And when you got into that accident that night, I took your words
 and held them close.
 Even though you were truly far away from me, in your blank state, I still
 fell in love with you every time I thought of you."
\end_layout

\begin_layout Standard
I was quite alarmed at this sudden confession.
 But I went immediately to the important matter:
\end_layout

\begin_layout Standard
"I was in an accident?"
\end_layout

\begin_layout Standard
"Yes, you were."
\end_layout

\begin_layout Standard
"But I thought..."
\end_layout

\begin_layout Standard
"That you lost your memories after running into a wall after hearing the
 news? That in your own anger, you tried to forget everything by knocking
 your memories out of your own naive skull?"
\end_layout

\begin_layout Standard
I had nothing to say.
 
\end_layout

\begin_layout Standard
"That's not true.
 You were in an accident after your father crashed your family's car in
 his anger."
\end_layout

\begin_layout Standard
The bad feeling in my gut is completely chewing away at my insides now.
\end_layout

\begin_layout Standard
"You never told your parents about your hobby.
 They hated scientists, especially ones interested in something as far out
 as astronomy.
 When they came to pick you up from what they thought was a sports day,
 we were sitting in that very coffee shop we were in today.
 Your parents had to pick you up late because they had to manage your father's
 failing business.
 We were sitting in the coffee shop and talking when your parents arrived.
\end_layout

\begin_layout Standard
"The accident was all my fault.
 As you were leaving with your parents, I mentioned that you did a very
 good presentation.
 I didn't know, Edwin.
 I didn't know.
 Your parents flew into a rage and marched you into the car.
 And the very next day, I saw your name on a list of patients when I was
 in my aunt's office at the hospital.
\end_layout

\begin_layout Standard
"It was my fault.
 And I wanted to hide it from you.
 During your therapy, I had my aunt find a hypnotist to shape your memories
 of the past."
\end_layout

\begin_layout Standard
I raised an eyebrow.
 "That was your idea? My uncle never told me this.
\end_layout

\begin_layout Standard
Venus nodded.
 "She made it so that the memories that were put into your head were happier
 ones.
 I didn't want you in the car during the accident.
 I wanted you to hate Venus, the Evening Star, and forget about Venus, the
 Morning Star.
 I made you live a life of lies, Edwin.
 I was selfish and didn't want you to know.
 I wanted you to hate me, because I hated myself since that day."
\end_layout

\begin_layout Standard
I put my arm around Venus and consoled her as she started to cry.
\end_layout

\begin_layout Standard
"It's okay, Venus.
 You meant well.
 I understand.
 Thank you for letting me love my parents as people who supported my dreams.
 If you hadn't, I might have stopped pursuing astronomy.
 And that would be worse than living any lie."
\end_layout

\begin_layout Standard
I don't know when, but during this time the sky had turned dark.
 Stars shined down upon us, as the only witnesses of our exchange.
\end_layout

\begin_layout Standard
"Your parents must have meant well, Edwin.
 They didn't want you to choose a hard career.
 But adults don't always understand that doing something that you're passionate
 for will cast away any sort of regret of having a hard career or a bad
 salary.
\end_layout

\begin_layout Standard
"From that day, my passion was to follow you in your path and be next to
 you when you need someone to support you.
 I pushed myself to be beautiful, smart, and worthy of being seen by the
 person who inspired me.”
\end_layout

\begin_layout Standard
I have watched enough romantic comedy anime to know where this is going.
 But first, the important questions.
\end_layout

\begin_layout Standard
"Can you tell me something, Venus?"
\end_layout

\begin_layout Standard
"Sure."
\end_layout

\begin_layout Standard
"Did my grandfather really support my career?"
\end_layout

\begin_layout Standard
Venus froze.
 "I forgot to tell you.
 Your grandfather died ten years before you were born.
 After he got a heart attack."
\end_layout

\begin_layout Standard
My gut felt like it had exploded.
 
\end_layout

\begin_layout Standard
"People are strongest when they feel that they are working hard for someone
 else's sake.
 In your case, your love for your grandfather kept you going when times
 were rough.
 Your grandfather would be proud, Edwin; he spent every living day dreaming
 of being an astronomer.
 Your parents saw how his health slowly waned as he gazed at the heavens,
 and that's why they slowly came to loathe science."
\end_layout

\begin_layout Standard
I fell back against the grass.
 Venus, who was leaning on me, just barely caught herself before she broke
 her fall with her hand.
\end_layout

\begin_layout Standard
"Why, Venus, why.
 Why."
\end_layout

\begin_layout Standard
She lay down next to me.
 It was an extremely erotic situation, but my mind was much too clouded
 with the new information it was processing.
\end_layout

\begin_layout Standard
"Your uncle knew about the whole process.
 He helped us craft the image of the past we wanted you to have.
 Did he really not say anything about what happened, even so many years
 after the accident?"
\end_layout

\begin_layout Standard
I shook my head.
 "He and I barely speak.
 We only ever make the sparsest of small talk at the dinner table."
\end_layout

\begin_layout Standard
"I felt sorry for taking away your parents, Edwin.
 I felt sorry for taking away your past.
 So I wanted you to have a brighter future.
 I wanted you to preserve your love for astronomy.
 And I did, in the form of love for your grandfather.
 Your grandfather was never there, but your love for astronomy always was."
\end_layout

\begin_layout Standard
I pulled myself off of the grass and stood up.
 The moon was high in the sky now.
\end_layout

\begin_layout Standard
"I have a memory in my head," I said.
 "I don't know if it's true.
 Help me fix it."
\end_layout

\begin_layout Standard
"I'll try my best."
\end_layout

\begin_layout Standard
"My grandfather told me about the Morning Star the day of my solar system
 presentation.
 On a walk together."
\end_layout

\begin_layout Standard
Venus too stood up and looked me in the eye.
 She had a puzzled expression.
\end_layout

\begin_layout Standard
She started slowly.
 "That morning, my mom dropped me off at the lecture hall early.
 I didn't know you would be presenting at the conference, but you were walking
 alone.
 You pointed up and yelled to me, 'That star is so bright!'.
 I was the one who told you that it was the Morning Star, Edwin.
 Not your grandfather."
\end_layout

\begin_layout Standard
But she smiled.
 "We were alone that day.
 I never told anyone about our conversation.
 That memory couldn't have been one that the hypnotist gave you."
\end_layout

\begin_layout Standard
The Morning and Evening Stars are really planets.
 The image of my grandfather that day was really of this girl in front of
 me named Venus.
 In the end, nothing is guaranteed to be what it appears to be at first
 sight.
 But in the end, when you feel the same, when the love and hate all comes
 together to make the same everlasting feelings...why does it matter?
\end_layout

\begin_layout Standard
Seriously, if I keep thinking these disgusting thoughts I might fall in
 love before I know it.
 
\end_layout

\begin_layout Standard
I took a step forward and pulled her into a hug.
 She gasped a bit at the sudden contact, but then she put her own arms around
 my shoulders.
 
\end_layout

\begin_layout Standard
"That will be our first memory, Venus.
 That Morning Star we saw was the start of my bright life.
 With you."
\end_layout

\begin_layout Standard
I pulled away after a while.
 Venus took a step back and looked down.
 She seemed...embarrassed.
\end_layout

\begin_layout Standard
"I can't say that I love you.
 And you can't truly say that you love me.
 I'm not the same Edwin Braun that you knew.
 But from this day forth, I will know Venus Hypatia, and you will know the
 Edwin Braun that you wished to love."
\end_layout

\begin_layout Standard
Venus' skin must have been very fair, because I could see her blush in the
 moonlight.
 
\end_layout

\begin_layout Standard
Suddenly, she pulled me into a kiss.
 Not a long, wet, lusty one, but one that said a thousand more words than
 lips could utter in a fleeting second.
\end_layout

\begin_layout Standard
I touched my lips after the kiss.
 My no-longer virgin lips tingled with the latent feeling of lip balm.
\end_layout

\begin_layout Standard
“You know, when you were saying all those things to me, you sounded a lot
 smarter than you look.”
\end_layout

\begin_layout Standard
Venus gave a laugh, not a dainty one, but a full, heartful one.
 I joined in, not even skipping a single “ha” as Venus gave me a playful
 push.
\end_layout

\begin_layout Standard
"It's pretty late." Venus was still giggling after we finally stopped laughing.
 "I feel like such a bad girl, being out with a boy this late."
\end_layout

\begin_layout Standard
"You better go on home.
 I don't want your parents to think I'm some creepy child abductor."
\end_layout

\begin_layout Standard
She gave an ironic sort of smile.
 "Well, as far as I know you could be one.
 Remember?" She gave a wink and turned to leave.
\end_layout

\begin_layout Standard
Damn.
 Chekhov's gun just blew my mind.
\end_layout

\begin_layout Standard
When she walked almost beyond how far I could see in the moon's pale light,
 I suddenly yelled out.
 "Venus!"
\end_layout

\begin_layout Standard
She turned around.
 "What is it?"
\end_layout

\begin_layout Standard
"Come here tomorrow morning.
 I want to see the Morning Star.
 I want to see you."
\end_layout

\begin_layout Standard
Venus beamed a radiant smile.
 "I'll be expecting you." 
\end_layout

\end_body
\end_document
