#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.75in
\rightmargin 0.75in
\bottommargin 1.3in
\headheight 0in
\headsep 0in
\footskip 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Exercise Sheet: Operations
\end_layout

\begin_layout Author
Waterloo Math Team Youth Outreach
\end_layout

\begin_layout Standard

\emph on
This is an exercise sheet to help you become more familiar with the mathematical
 operations you will be expected to know and understand.
 Make sure you have this under your belt, so that we have the fundamentals
 we need for later!
\end_layout

\begin_layout Subsection*
Computation
\end_layout

\begin_layout Standard

\emph on
Evaluate each of the following expressions.
 You should get just one number for each question.
 Remember to reduce fractions!
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(4+5)×6=$
\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $4+5×6=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{2}{4}+\frac{1}{2}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{5}{7}-\frac{2}{9}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{3}{4}+\frac{1}{6}=$
\end_inset


\end_layout

\begin_layout Enumerate

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{22}{5}-4×\frac{11}{10}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{\left(\frac{4}{7}\right)14}{8}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{5}{4}÷\left(\frac{7}{8}×5\right)=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-4)×(-3)×(4-6)×(-2)^{4}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{(7-15)}{(39-35+4)}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $3^{4}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $5^{3}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-3)^{4}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-5)^{3}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-(3)^{4}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-(5)^{3}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-1)^{8675309}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\pi^{0^{\pi^{0^{\pi}}}}=$
\end_inset


\end_layout

\begin_layout Subsection*
Simplification
\end_layout

\begin_layout Standard

\emph on
Reduce each of the following expressions into their simplest forms.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2x+5+x+7+(-4x)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(x+4)6=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(2x+5-4x)(5x^{2})=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(x+1)(x+2)(x+3)x^{2}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-x)(-x^{2})\left(\frac{4}{-5}\right)\left(\frac{5}{4}x^{-2}\right)=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(x+1)^{2}=$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(x+y)(x+y+z)=$
\end_inset


\end_layout

\end_body
\end_document
